[gd_scene format=3 uid="uid://dmc87e7oi130u"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5sbny"]
height = 1.0

[node name="TestItem3" type="Node3D" unique_id=1940593507]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1915510814]
mesh = SubResource("CylinderMesh_5sbny")
