[gd_scene format=3 uid="uid://d3hhxwr8abkeo"]

[ext_resource type="Texture2D" uid="uid://bnv04eire1efl" path="res://assets/textures/user interface/slot.png" id="1_3n7l1"]
[ext_resource type="Script" uid="uid://bv1vx2dmyuctq" path="res://assets/scripts/inventory/armorslot.gd" id="2_3n7l1"]

[node name="ArmorSlot" type="TextureRect" unique_id=2084455472]
custom_minimum_size = Vector2(64, 64)
mouse_filter = 0
texture = ExtResource("1_3n7l1")
expand_mode = 1
script = ExtResource("2_3n7l1")

[node name="StatusFilter" type="ColorRect" parent="." unique_id=1253942431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Icon" type="TextureRect" parent="." unique_id=6193258]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 3
