[gd_scene format=3 uid="uid://cdpwd8puh5x4o"]

[ext_resource type="Texture2D" uid="uid://edbmvqdr6mbl" path="res://assets/textures/user interface/hotbar_slot.png" id="1_gktl0"]
[ext_resource type="Script" uid="uid://ba86lmgv1qxh5" path="res://assets/scripts/inventory/hotbarslot.gd" id="2_wkhge"]

[node name="HotbarSlot" type="TextureRect" unique_id=2084455472]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_gktl0")
expand_mode = 1
script = ExtResource("2_wkhge")

[node name="Icon" type="TextureRect" parent="." unique_id=6193258]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
