[gd_scene format=3 uid="uid://7wly856hfa0j"]

[ext_resource type="Script" uid="uid://c3pd3hdc0p046" path="res://assets/scripts/inventory/inventory_ui.gd" id="1_6uylv"]
[ext_resource type="PackedScene" uid="uid://dx6pio8osa5so" path="res://assets/scenes/user interface/context_menu.tscn" id="3_0k2qo"]
[ext_resource type="PackedScene" uid="uid://c8hkfk2tf132t" path="res://assets/scenes/user interface/slot.tscn" id="4_6uylv"]
[ext_resource type="PackedScene" uid="uid://d3hhxwr8abkeo" path="res://assets/scenes/user interface/armorslot.tscn" id="4_htnyl"]
[ext_resource type="Script" uid="uid://4gkdlxfwithn" path="res://assets/scripts/inventory/item_grid.gd" id="5_if5mp"]

[node name="Inventory_UI" type="Control" unique_id=150101117 node_paths=PackedStringArray("inventory_grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6uylv")
inventory_grid = NodePath("ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/InventoryContainer/GridContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1850587746]
custom_minimum_size = Vector2(800, 434)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -324.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.36846417, 0.34627578, 0.32640874, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1754488931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=852101823]
layout_mode = 2
mouse_filter = 2

[node name="Header" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=2067917061]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Header" unique_id=1474245498]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=849339817]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
follow_focus = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer" unique_id=2040725848]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ArmorContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=1444737135]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="HeadArmorSlot" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/ArmorContainer" unique_id=2084455472 instance=ExtResource("4_htnyl")]
layout_mode = 2
stretch_mode = 5
slot_type = "Head"

[node name="ChestArmorSlot" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/ArmorContainer" unique_id=1991715275 instance=ExtResource("4_htnyl")]
layout_mode = 2
stretch_mode = 3
slot_type = "Chest"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/ArmorContainer" unique_id=1889564158]
layout_mode = 2
alignment = 1

[node name="BeltArmorSlot1" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/ArmorContainer/HBoxContainer" unique_id=357843070 instance=ExtResource("4_htnyl")]
layout_mode = 2
stretch_mode = 5
slot_type = "Belt1"

[node name="BeltArmorSlot2" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/ArmorContainer/HBoxContainer" unique_id=420856673 instance=ExtResource("4_htnyl")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5
slot_type = "Belt2"

[node name="BackPackArmorSlot" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/ArmorContainer" unique_id=189989469 instance=ExtResource("4_htnyl")]
layout_mode = 2
stretch_mode = 5
slot_type = "Backpack"

[node name="InventoryContainer" type="Control" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=286814630]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/InventoryContainer" unique_id=64230368 node_paths=PackedStringArray("item_canvas", "context_menu")]
custom_minimum_size = Vector2(320, 320)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
script = ExtResource("5_if5mp")
inventory_slot_scene = ExtResource("4_6uylv")
item_canvas = NodePath("../ItemCanvas")
context_menu = NodePath("../../../../../../../ContextMenu")

[node name="ItemCanvas" type="Control" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/InventoryContainer" unique_id=974489669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemDetailsContainer" type="Control" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=360420104]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="DetailsPanel" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/ItemDetailsContainer" unique_id=1489220818]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/ItemDetailsContainer/DetailsPanel" unique_id=1380366877]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/ItemDetailsContainer/DetailsPanel" unique_id=577444322]
unique_name_in_owner = true
layout_mode = 2

[node name="DescLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/ItemDetailsContainer/DetailsPanel" unique_id=2082508427]
unique_name_in_owner = true
layout_mode = 2

[node name="ContextMenu" parent="." unique_id=1344355442 instance=ExtResource("3_0k2qo")]
z_index = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 48.0
