[gd_scene format=3 uid="uid://mttyh2jip616"]

[ext_resource type="Script" uid="uid://nj8m8hwgpy3w" path="res://assets/scripts/user interface/reticle.gd" id="1_ak586"]
[ext_resource type="Texture2D" uid="uid://gcimxut7746v" path="res://assets/textures/user interface/crosshair_prototype.png" id="2_kd74p"]

[node name="UserInterface" type="CanvasLayer" unique_id=1085611445]

[node name="Reticle" type="Control" parent="." unique_id=747813435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ak586")

[node name="ReticleTexture" type="TextureRect" parent="Reticle" unique_id=149970354]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_kd74p")
