[gd_scene format=3 uid="uid://c8w7x0gkxs3ra"]

[ext_resource type="Script" uid="uid://fu1wud2qqllr" path="res://assets/scripts/characters/NPCs/NPC.gd" id="1_7yvs6"]
[ext_resource type="Script" uid="uid://cwwi26n6rra70" path="res://assets/scripts/characters/NPCs/npc_vision_sensor.gd" id="2_7ksfg"]
[ext_resource type="Script" uid="uid://ht2g28na5avf" path="res://assets/scripts/characters/NPCs/Components/npc_weapon_controller.gd" id="3_axbca"]
[ext_resource type="PackedScene" uid="uid://qhmfi4r2dd45" path="res://assets/scenes/components/attributes_component.tscn" id="4_s6b35"]
[ext_resource type="PackedScene" uid="uid://co3xk8k8h0g60" path="res://assets/scenes/components/health_component.tscn" id="5_i3mj0"]
[ext_resource type="PackedScene" uid="uid://blsentgir1nmw" path="res://assets/scenes/components/skills_component.tscn" id="6_odfrj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_axbca"]
radius = 0.35
height = 2.0708008

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rs6y"]
radius = 0.35
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_1jtut"]
radius = 0.25

[node name="NPC" type="CharacterBody3D" unique_id=1965243391 node_paths=PackedStringArray("attributes", "health_component")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_7yvs6")
attributes = NodePath("AttributesComponent")
health_component = NodePath("HealthComponent")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1664708414]
path_desired_distance = 1.5
target_desired_distance = 2.0
navigation_layers = 4
path_search_max_distance = 5.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)
debug_path_custom_point_size = 16.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1797212343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0341308, 0)
shape = SubResource("CapsuleShape3D_axbca")

[node name="SpriteAnchor" type="Node3D" parent="." unique_id=313682682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0053011775, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="SpriteAnchor" unique_id=1669821726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3919253, 0)
pixel_size = 0.023
billboard = 2
texture_filter = 0
animation = &""

[node name="NPCVisionSensor" type="Node3D" parent="." unique_id=1299494011]
script = ExtResource("2_7ksfg")

[node name="HitboxArea" type="Area3D" parent="." unique_id=945521836]
collision_layer = 4
collision_mask = 0

[node name="Body" type="CollisionShape3D" parent="HitboxArea" unique_id=380008671]
transform = Transform3D(1, 0, 0, 0, 1.0242481, 0, 0, 0, 1, 0, 0.768, 0)
shape = SubResource("CapsuleShape3D_0rs6y")

[node name="Head" type="CollisionShape3D" parent="HitboxArea" unique_id=2106283105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8166399, 0)
shape = SubResource("SphereShape3D_1jtut")

[node name="Muzzle" type="Marker3D" parent="." unique_id=1251574739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23178661, 1.6452851, -1.4168599)

[node name="NPCWeaponController" type="Node" parent="." unique_id=553315007 node_paths=PackedStringArray("muzzle_node")]
script = ExtResource("3_axbca")
muzzle_node = NodePath("../Muzzle")

[node name="AttributesComponent" parent="." unique_id=1931749227 instance=ExtResource("4_s6b35")]
character_attributes = null

[node name="HealthComponent" parent="." unique_id=763287296 node_paths=PackedStringArray("skills_component", "actor") instance=ExtResource("5_i3mj0")]
skills_component = NodePath("../SkillsComponent")
actor = NodePath("..")

[node name="SkillsComponent" parent="." unique_id=891944786 node_paths=PackedStringArray("attributes") instance=ExtResource("6_odfrj")]
attributes = NodePath("../AttributesComponent")
