[gd_scene format=3 uid="uid://c8w7x0gkxs3ra"]

[ext_resource type="Script" uid="uid://fu1wud2qqllr" path="res://assets/scripts/characters/NPCs/NPC.gd" id="1_7yvs6"]
[ext_resource type="Script" uid="uid://cwwi26n6rra70" path="res://assets/scripts/characters/NPCs/npc_vision_sensor.gd" id="2_7ksfg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_axbca"]
radius = 0.35
height = 2.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rs6y"]
radius = 0.35
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_1jtut"]
radius = 0.25

[node name="NPC" type="CharacterBody3D" unique_id=1965243391]
script = ExtResource("1_7yvs6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1664708414]
path_desired_distance = 1.5
target_desired_distance = 2.0
navigation_layers = 4
path_search_max_distance = 5.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)
debug_path_custom_point_size = 16.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1797212343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CapsuleShape3D_axbca")

[node name="SpriteAnchor" type="Node3D" parent="." unique_id=313682682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0053011775, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="SpriteAnchor" unique_id=1669821726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4134533, 0)
pixel_size = 0.023
billboard = 2
texture_filter = 0
animation = &""

[node name="NPCVisionSensor" type="Node3D" parent="." unique_id=1299494011]
script = ExtResource("2_7ksfg")

[node name="HitboxArea" type="Area3D" parent="." unique_id=945521836]
collision_layer = 4
collision_mask = 0

[node name="Body" type="CollisionShape3D" parent="HitboxArea" unique_id=380008671]
transform = Transform3D(1, 0, 0, 0, 1.0242481, 0, 0, 0, 1, 0, 0.768, 0)
shape = SubResource("CapsuleShape3D_0rs6y")

[node name="Head" type="CollisionShape3D" parent="HitboxArea" unique_id=2106283105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8166399, 0)
shape = SubResource("SphereShape3D_1jtut")
